<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_switch_source"
            android:title="@string/source"
            app:showAsAction="never">
        <menu>
            <group android:id="@+id/group_source">
                <item
                        android:id="@+id/action_library"
                        android:title="@string/library"
                        android:checked="true"
                        android:checkable="true" />
                <item
                        android:id="@+id/action_google_books"
                        android:title="@string/google_books"
                        android:checked="false"
                        android:checkable="true" />
            </group>
        </menu>
    </item>

    <item
            android:id="@+id/action_sort"
            android:title="@string/sort"
            app:showAsAction="never">
        <menu>
            <group android:id="@+id/group_sort">
                <item
                        android:id="@+id/sort_by_title"
                        android:title="@string/sort_by_title"
                        android:checked="true"
                        android:checkable="true" />
                <item
                        android:id="@+id/sort_by_date"
                        android:title="@string/sort_by_date"
                        android:checked="false"
                        android:checkable="true" />
            </group>
        </menu>
    </item>
</menu>